# demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: CleanupListener.java  DataController.java  DatabaseCleanupService.java  DemoApplication.java  IQData.java  IQDataController.java  IQDataRepository.java  IQDataService.java  SEEController.java
src/main/java/com/example/demo/IQ/: IQData.java  IQDataController.java  IQDataProcessingTask.java  IQDataRepository.java  IQDataService.java
src/main/java/com/example/demo/LimpiezaBase/: CleanupListener.java  DatabaseCleanupService.java
src/main/java/com/example/demo/Menu/: ConsoleMenu.java  HomeController.java
src/main/java/com/example/demo/Usuario/: ConsoleMenuControler.java  RandomUserGenerator.java  Usuario.java  UsuarioController.java  UsuarioProcessingTask.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/example/demo/hilo/: AsyncConfiguration.java  AsyncService.java  CSVProcessingTask.java  CSVReaderService.java  ConsoleMenuLauncher.java  CustomThreadFactory.java  ExecutorServiceConfig.java  ExecutorServiceFactory.java  ExecutorServiceTask.java  IQDataProcessingTask.java  UsuarioProcessingTask.java
src/main/resources/static/: Index.html  Menu.html  countries-iq-additional.html  countries-ranks.html  index.html  login.html  registro.html  scatter_plot.html  styles.css
src/main/resources/templates/: Index.html  admin.html  create-user.html  login.html  registro.html  user.html  usuarios.html  welcome.html
