<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        .hidden {
            display: none;
        }
        * {
            font-family: 'Open Sans', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background: #111;
            background-repeat: no-repeat;
            /* overflow: hidden;  Evita el scroll */
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            opacity: 0.1; /* Ajusta este valor para cambiar la transparencia */
        }

        .info h2 {
            padding-top: 30px;
            font-weight: 300;
        }

        .info p {
            font-size: 18px;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        .signupForm h2 {
            font-weight: 300;
        }

        .inputFields {
            margin: 15px;
            font-size: 16px;
            padding: 10px;
            width: 300px;
            border: 1px solid rgba(10, 180, 180, 1);
            background-color: #1f2023;
            color: white;
            outline: none;
            border-radius: 5px;
            position: sticky;
        }

        .buttonContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
            background-color: #121315; /* Asegura que el fondo sea consistente */
            z-index: 1; /* Asegura que los botones estén por encima de otros elementos */
        }

        .iqData {
            color: white; /* Asegura que el texto sea blanco */
        }

        .stopThreadsButton {
            background-color: #974444; /* Fondo rojizo */
        }
    </style>
    <script>
        let eventSource;
        let isStreaming = false;

        function startIQDataStream() {
            if (isStreaming) {
                // Ocultar los elementos impresos
                const printedElements = document.querySelectorAll('.iqData');
                printedElements.forEach(element => element.classList.toggle('hidden'));
                isStreaming = false;
                if (eventSource) {
                    eventSource.close();
                }
            } else {
                // Iniciar el stream de datos
                eventSource = new EventSource('/iqdata/stream');

                eventSource.onmessage = function(event) {
                    const iqData = event.data;

                    // Crear un nuevo elemento de párrafo para mostrar los datos
                    const p = document.createElement("p");
                    p.textContent = iqData;
                    p.classList.add('iqData');

                    // Agregar los datos al cuerpo de la página
                    document.body.appendChild(p);
                };

                eventSource.onerror = function() {
                    console.log("Error in SSE connection.");
                    eventSource.close();
                };

                isStreaming = true;
            }
        }

        function stopThreads() {
            fetch('/shutdown-executors', {
                method: 'POST'
            })
                .then(response => {
                    if (response.ok) {
                        alert("Hilos detenidos");
                    } else {
                        alert("Error al detener los hilos");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert("Error al detener los hilos");
                });
        }
    </script>
</head>
<body>
<video autoplay muted loop class="video-background">
    <source src="video/background.mp4" type="video/mp4">
    Tu navegador no soporta el elemento de video.
</video>
<div class="buttonContainer">
    <button class="inputFields" onclick="startIQDataStream()">Iniciar/Detener Stream de IQ Data</button>
    <button class="inputFields" onclick="window.location.href='countries-ranks.html'">Ver Countries and Ranks</button>
    <button class="inputFields" onclick="window.location.href='scatter_plot.html'">Ver Scatter Plot</button>
    <button class="inputFields" onclick="window.location.href='countries-iq-additional.html'">Ver Countries IQ Additional</button>
    <button class="inputFields stopThreadsButton" onclick="stopThreads()">Para Hilos</button>
</div>
</body>
</html>